<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Grid Gallery</title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200..300" rel="stylesheet" />
        <link rel="stylesheet" href="css/modnorm.min.css">
        <link rel="stylesheet" href="css/groups.css">
    </head>
    
    <body>
        <nav id="main-nav" class="topnav">
            <a class="logo" href="index.html">
                <img src="media/logo-transparent-png.png" alt="PICShare Friends and Photos logo">
            </a>
            <h1>PICShare - Friends and Photos</h1>
            <a>Upload Image</a>
            <a href="tags.html">Your Tags</a>
            <a href="groups.html">Your Groups</a>
        </nav>
        <section class="hero"> <!--will be slideshow-->
            <figure class="slide">
                <img src="media/cake.JPG" alt="Birthday Cake"/>
                <figcaption class="figcaption">
                    <h1>Emily's Birthday</h1>
                    <p>01.26.2025</p>
                </figcaption>
            </figure>
        </section>
        <aside>
            <h1 class="page-title">Interactive Gallery</h1>
            <p>You have been invited to share your photos from Emily's birthday party! Please add, save and share your photos below. </p>
        </aside>
        <main>
            <article class="card">
              <header class="card-header">
                <img src="media/grace.JPG" alt="Grace">
              </header>
              <footer class="card-footer">
                <div class="actions">
                  <button title="Save" class="material-symbols-outlined">download</button>
                  <button title="Tag" class="material-symbols-outlined">add</button>
                  <button title="Like" class="material-symbols-outlined">recommend</button>
                </div>
              </footer>
            </article>
        </main>
        <footer class="site-footer">
            <p>&copy;2025 Emily Devereux</p>
         </footer>
        <script src="main.js"></script>
    </body>
</html>